digraph TREE {
    node0 [label="x4 = 1?"];
    node1 [label="x0 = 3?"];
    node2 [label="x1 = 1?"];
    node3 [label="x0 = 2?"];
    node4 [label="y = 0"];
    node3 -> node4 [label="False"];
    node5 [label="x1 = 3?"];
    node6 [label="y = 1"];
    node5 -> node6 [label="False"];
    node7 [label="y = 0"];
    node5 -> node7 [label="True"];
    node3 -> node5 [label="True"];
    node2 -> node3 [label="False"];
    node8 [label="x0 = 1?"];
    node9 [label="y = 0"];
    node8 -> node9 [label="False"];
    node10 [label="y = 1"];
    node8 -> node10 [label="True"];
    node2 -> node8 [label="True"];
    node1 -> node2 [label="False"];
    node11 [label="x1 = 2?"];
    node12 [label="x4 = 4?"];
    node13 [label="x5 = 1?"];
    node14 [label="y = 1"];
    node13 -> node14 [label="False"];
    node15 [label="y = 1"];
    node13 -> node15 [label="True"];
    node12 -> node13 [label="False"];
    node16 [label="y = 1"];
    node12 -> node16 [label="True"];
    node11 -> node12 [label="False"];
    node17 [label="y = 0"];
    node11 -> node17 [label="True"];
    node1 -> node11 [label="True"];
    node0 -> node1 [label="False"];
    node18 [label="y = 1"];
    node0 -> node18 [label="True"];
}
